html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    background-color: rgb(0, 0, 5);
    display: grid;
    /* grid-template-rows: auto 1fr auto; */
}

/* Font */

.josefinSans {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/* header background */
.background {
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url(../img/background.jpg);
    background-blend-mode: color;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    transition: background-color 0.3s ease;
    padding: 2em 5em;
    z-index: 1000;
    background: linear-gradient(to top, rgba(54, 54, 54, 0.01) 5%, rgba(10, 10, 10, 1) 100%);
}

.Menu {
    width: 4rem;
    display: none;
}

.headerLink {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid crimson;

}

.headerLink a {
    text-align: center;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.headerLink a:hover:not(.logo, .selected) {
    background-color: rgba(255, 255, 255, 0.8);
    color: rgba(0, 0, 0, 0.95);
}

.selected {
    background-color: crimson;
    border: 1px solid crimson;
    color: black;
    transition: background-color 0.6s ease;
}

.whiteButton {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    transition: background-color 0.6s ease;
}

.whiteButton:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: rgba(0, 0, 0, 0.95);
}

.selected:hover {
    background-color: black;
    color: crimson;
}

.row a {
    text-decoration: none;
    color: white;
}


/* main */
.mainContentLeft {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

.mainContentRight {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.mainPics {
    opacity: 0.8;
    transform: scale(0.98);
    transition: transform 0.2s ease-in-out, opacity 0.4s ease-in-out;
}

.mainPics:hover {
    opacity: 1;
    transform: scale(1);
}

.InfrastructureBackground {
    background-image: url(../img/mainPics/mainPic-2Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* about us */
.mainBackgroundSection {
    background-image: url(../img/mainPics/mainSectionBackground.jpg);
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: color;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}


/* services */
.CardRows {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.mainCard {
    background-color: black;
    border: 1px solid crimson;
    color: crimson;
    border-radius: 2px;
    transition: transform 0.2s ease-in-out, background-color 0.4s ease-in-out;
    padding: 5rem;

}

.mainCard:hover {
    background-color: crimson;
    border: 1px solid transparent;
    color: white;
    transform: scale(1.05);
}

.Icons {
    width: 4rem;
}

.readMoreSection {
    display: none;
    background-color: black;
    border: 1px solid crimson;
    padding: 20px;
    border-radius: 1px;
    top: 63px;
    right: 0;
    width: 50rem;
    z-index: 1;
}

.readMore {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.readMoreButton:hover .readMoreSection {
    display: flex;
}

/* projects */
.ourProjects {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.imagesContainer {
    overflow: hidden;
    display: inline-block;
}

.ourProjectimages {
    transition: transform 0.9s ease;
    object-fit: cover;
}

.ourProjectimages:hover {
    transform: scale(1.1);
    opacity: 0.7;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.imagesContainer:hover .overlay {
    opacity: 1;
}

/* clients */
.clientCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* contact us */
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

input {
    outline: none;
    border: none;
    background-color: transparent;
    color: white;
    border-bottom: 1px solid crimson;
}

.contactTextArea {
    border: 1px solid crimson;
    background-color: transparent;
    color: white;
}


/*Bounce animation */
.bounce {
    animation: bounce 2s infinite;
}


@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-15px);
    }

    60% {
        transform: translateY(-15px);
    }

}

/* Responsive */
@media (max-width: 1000px) {
    .headerRight {
        display: none;
    }

    .Menu {
        display: block;
    }

    .mainContentLeft {
        grid-template-columns: 1fr;
    }

    .mainContentRight {
        grid-template-columns: 1fr;
    }

    .CardRows {
        grid-template-columns: 1fr 1fr;
    }

    .readMoreSection {
        left: 0;
    }

    .readMore {
        grid-template-columns: 1fr;
    }

    .ourProjects {
        grid-template-columns: 1fr;
    }

    .clientCard {
        grid-template-columns: 1fr 1fr;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr;
    }

    .servicesBlank {
        display: none;
    }

}

@media (max-width: 500px) {
    .CardRows {
        grid-template-columns: 1fr;
    }

    .clientCard {
        grid-template-columns: 1fr;
    }
}




/* Global */
.cWhite {
    color: white;
}

.cCrimson {
    color: crimson;
}

.fontSize-2 {
    font-size: 2rem;
}

.fSize2-3rem {
    font-size: 2.5rem;
}

.fontSize3rem {
    font-size: 3rem;
}

.fontSize5 {
    font-size: 5rem;
}

.fontSize6-7rem {
    font-size: 6.5rem;
}

.p-buttons {
    padding: 1rem 2.5rem;
}

.p-T7rem {
    padding-top: 7rem;
}

.img-xxs {
    width: 20%;
}

.background-fixed {
    background-attachment: fixed;
}

.gap-16 {
    gap: 8rem;
}

.pAbsolute {
    position: absolute;
}

.pRelative {
    position: relative;
}

.heightAuto {
    height: auto;
}

.alignselfCenter {
    align-self: center;
}

.alignselfStart {
    align-self: start;
}

.heigh70rem {
    height: 70rem;
}

.p-X5rem {
    padding: 0 5rem;
}

.p-B1rem {
    padding-bottom: 1rem;
}